FROM python:alpine AS builder

ENV WORKDIR /opt/coinmarketcap

WORKDIR ${WORKDIR}
COPY . ${WORKDIR}

# Install psql
RUN apk update
RUN apk upgrade
RUN apk add postgresql-dev build-base

RUN python -m venv venv
RUN source ./venv/bin/activate \
    && python -m pip install --no-cache --upgrade pip wheel build \
    && python -m pip install --no-cache -r ./requirements.txt \
    && python -m build \
    && python -m pip install .

FROM python:alpine AS prod

ENV WORKDIR /opt/coinmarketcap
WORKDIR ${WORKDIR}

COPY --from=builder ${WORKDIR}/venv ${WORKDIR}/venv
COPY ./scripts ./scripts

# Install psql
RUN apk update
RUN apk upgrade
RUN apk add postgresql-dev build-base

ENTRYPOINT [ "/bin/sh" ]
CMD [ "/opt/coinmarketcap/scripts/init_db.sh" ]
